<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>房嘉辉 03180920</title>
  <style type="text/css">
  .banner-text {
	background-color: rgba(20, 185, 213, 0.71);
	width: 17%;
	text-align: center;
	position: absolute;
	top: 166px;
	right: 0px;
	z-index: 9;
	height: auto;
	font-size: 36px;
	color: #3333CC;
	font-family: "MS Serif", "New York", serif;
}
   .banner-1 {
	background-color: #0CC;
	width: 20px;
	position: relative;
	z-index: auto;
	height: auto;
}
    a:link { text-decoration: none; color : red; }
	a:visited { text-decoration: none; color: green; }
	a:hover { font-weight: bold; text-decoration: underline; color: blue; }
	a:active {
	text-decoration: none;
	color: #C39;
	font-family: "MS Serif", "New York", serif;
}
  .content {
	float: none;
	width: 460px;
	height: 316px;
	position: absolute;
	left: 9px;
	top: 9px;
}
  .text {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	color: #000;
	background-color: #9FC;
	position: absolute;
	left: 640px;
	top: 610px;
	height: auto;
	width: 300px;
	text-align: center;
}
  </style>
   </head>
<body>
<div class="content"><img src="images/中国矿业大学校徽.jpg" width="500" height="362" alt="中国矿业大学" /></div>
<div class="banner-text" id="主页">
  <p><a href="index.html">主页</a></p>
    <p><a href="Untitled-1.html" target="_blank">不倒翁</a></p>
    <p><a href="Untitled-2.html" target="_blank">大雁塔</a></p>
    <p><a href="Untitled-3.html" target="_blank">华清池</a></p>
    <p><a href="Untitled-4.html" target="_blank">兵马俑</a></p>
    <p><a href="https://www.baidu.com" target="_blank">传送门：去任何地方</a></p>
</div>

<div class="text">
  <p>机电工程学院</p>
  <p>房嘉辉</p>
  <p>03180920</p>
</div>
<p><img src="images/1569898694778.jpeg" width="1600" height="900" alt="背景" /></p>
</body>
</html>
</div>
</div>
