<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华清池</title>
<style type="text/css">
html,body{margin:0;padding:0}
body{
	font: 76% arial,sans-serif;
	font-size: 16%;
}
p{
	margin: 0 10px 10px;
	font-size: large;
}
a{display:block;color: #981793;padding:10px}
div#header h1{
	height: 80px;
	line-height: 80px;
	margin: 0;
	padding-left: 10px;
	background: #EEE;
	color: #33FF00;
	text-align: center;
	font-size: xx-large;
}
div#content p{
	line-height: 1.4;
	font-size: 100%;
}
div#navigation{background:#B9CAFF}
div#extra{background:#FF8539}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}

div#wrapper{float:left;width:100%;margin-left:-200px}
div#content{margin-left:200px}
div#navigation{
	float: right;
	width: 200px;
	color: #000;
	height: auto;
}
div#extra{float:right;clear:right;width:200px}
div#footer{clear:both;width:100%}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <h1>华清池</h1></div>
<div id="wrapper">
<div id="content">
<p><img src="images/华清池.jpg" width="1445
" height="800" alt="&#21326;&#28165;&#27744;"></p>
</div>
</div>
<div id="navigation">
<p>华清宫背山面渭，倚骊峰山势而筑，规模宏大，建筑壮丽，楼台馆殿，遍布骊山上下。初名”汤泉宫“，后改名温泉宫。更华清宫，因在骊山，又叫骊山宫，亦称骊宫、绣岭宫。华清宫始建于唐初，鼎盛于唐玄宗执政以后。唐玄宗悉心经营建起如此宏大的离宫，他几乎每年十月都要到此游幸。岁尽始还长安。安史乱后，政局突变，华清宫的游幸迅速衰落，唐朝以后各代皇帝已很少出游华清宫。后历代皇家有维修，到解放前已是汤池寥落，宫殿萧疏。解放后人民政府自1959年起进行了大规模的扩建</p>
</div>
</body>
</html>
