<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>不倒翁</title>

<style type="text/css">
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{
	margin: 0 10px 10px;
	text-indent: 2em;
}
a{display:block;color: #981793;padding:10px}
div#header h1{
	height: 80px;
	line-height: 80px;
	margin: 0;
	padding-left: 10px;
	background: #EEE;
	color: #79B30B;
	text-align: center;
	font-family: "MS Serif", "New York", serif;
}
div#container{text-align:left}
div#content p{line-height:1.4}
div#navigation{background:#B9CAFF}
div#extra{background:#FF8539}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}

div#container{
	width: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	height: 100%;
	position: relative;
}
div#content{
	float: right;
	width: 70%
}
div#navigation{
	float: left;
	width: 30%
}
div#extra{
	float: left;
	clear: left;
	width: 30%
}
div#footer{clear:both;width:100%}
.text {
	color: #F6F;
	background-color: #6FF;
	text-align: center;
	height: auto;
	width: 100%;
	position: absolute;
	left: -4px;
	top: 673px;
}
</style>
</head>
<body>
<div id="container">
<div id="header"><h1>不倒翁
</h1></div>
<div id="wrapper">
<div id="content">
<video src="images/不倒翁.mp4" controls width="756"> </video>
</div>
</div>
<div id="navigation"> <p>这里的“不倒翁”小姐姐是一位学舞蹈长达9年的90后，凭借其复古的唐妆、随风飘扬的身姿、手中轻舞的罗扇，无一不将唐朝 &ldquo;回眸一笑百媚生&rdquo;的魅力展现的淋漓尽致。</p>
  <p>“台上十分钟，台下十年功”这才是我们学习的榜样</p>
</div>
<div class="text"><a href="index.html">回到主页</a></div>
</div>
</body>
</html>
